Starting program: /home/ise/Desktop/a.out 

Program received signal SIGSEGV, Segmentation fault.
0x0000003b28335812 in __strncpy_ssse3 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64
#0  0x0000003b28335812 in __strncpy_ssse3 () from /lib64/libc.so.6
#1  0x0000000000400679 in Init_CString (str=0x40096d "Hello!") at q3.c:14
#2  0x00000000004007b6 in main () at q3.c:50
Breakpoint 1 at 0x400653: file q3.c, line 14.
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /home/ise/Desktop/a.out 

Breakpoint 1, Init_CString (str=0x40096d "Hello!") at q3.c:14
14	    strncpy(p->str, str, strlen(str) + 1);
$1 = 0x40096d "Hello!"
$2 = 6
$3 = 0x0
A debugging session is active.

	Inferior 1 [process 2792] will be killed.

Quit anyway? (y or n) Starting program: /home/ise/Desktop/a.out 

Program received signal SIGSEGV, Segmentation fault.
0x0000003b2827ba3c in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64
Breakpoint 1 at 0x4006ec: file q3.c, line 29.
Breakpoint 2 at 0x40071b: file q3.c, line 31.
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /home/ise/Desktop/a.out 

Breakpoint 1, Chomp (cstring=0x601010) at q3.c:29
29	    *(cstring->str + cstring->len) = '\0';
$1 = 0 '\000'
Continuing.

Breakpoint 2, Chomp (cstring=0x601010) at q3.c:31
31	    return lastchar;
$2 = 0x601030 "Hello!"
A debugging session is active.

	Inferior 1 [process 2861] will be killed.

Quit anyway? (y or n) Starting program: /home/ise/Desktop/a.out 

Program received signal SIGABRT, Aborted.
0x0000003b282325e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64
Breakpoint 1 at 0x4006ec: file q3.c, line 29.
Breakpoint 2 at 0x40071b: file q3.c, line 31.
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /home/ise/Desktop/a.out 

Breakpoint 1, Chomp (cstring=0x601010) at q3.c:29
29	    *(cstring->str + cstring->len) = '0';
$1 = 0 '\000'
$2 = 0x601030 "Hello!"
Continuing.

Breakpoint 2, Chomp (cstring=0x601010) at q3.c:31
31	    return lastchar;
$3 = 0x601030 "Hello!0"
Continuing.

Program received signal SIGABRT, Aborted.
0x0000003b282325e5 in raise () from /lib64/libc.so.6
Breakpoint 3 at 0x40079c: file q3.c, line 42.
No source file specified.
Deleted breakpoint 1 
Deleted breakpoint 2 
Breakpoint 4 at 0x4007b6: file q3.c, line 44.
The program being debugged has been started already.
Start it from the beginning? (y or n) 
Starting program: /home/ise/Desktop/a.out 

Breakpoint 3, Append_Chars_To_CString (p=0x601010, str=0x4009bf " world!")
    at q3.c:42
42	w string
$4 = 14
$5 = 0x601050 "Hello!0 world"
Continuing.

Breakpoint 4, Append_Chars_To_CString (p=0x601010, str=0x4009bf " world!")
    at q3.c:44
44	 newstr;
$6 = 0x601050 "Hello!0 world"
A debugging session is active.

	Inferior 1 [process 2980] will be killed.

Quit anyway? (y or n) Starting program: /home/ise/Desktop/a.out 

Program received signal SIGSEGV, Segmentation fault.
0x0000003b2827ba3c in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64
#0  0x0000003b2827ba3c in free () from /lib64/libc.so.6
#1  0x00000000004006c4 in Delete_CString (p=0x601010) at q3.c:21
#2  0x000000000040087f in main () at q3.c:57
A debugging session is active.

	Inferior 1 [process 3224] will be killed.

Quit anyway? (y or n) Starting program: /home/ise/Desktop/a.out 

Program exited normally.
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64